{
  "name": "emprops-component-library",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "yarn install",
    "clean": "yarn workspaces run clean",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "link": "workspace @emprops/component-library npm link"
  },
  "devDependencies": {
    "lerna": "^6.0.0",
    "yarn": "^1.22.19"
  },
  "bin": {
    "ecli": "./packages/components/index.js"
  }
}